real    0m8.117s
user    0m7.006s
sys     0m0.171s

sort1 / 50.000 randon

real    0m6.344s
user    0m4.985s
sys     0m0.242s

sort1 / 50.000 reversed

real    0m1.003s
user    0m0.037s
sys     0m0.200s

sort1 /50.000 sorted

==================================================

real    0m0.939s
user    0m0.045s
sys     0m0.182s

sort2 / 50.000 randon

real    0m1.226s
user    0m0.041s
sys     0m0.197s

sort2 / 50.000 reversed

real    0m1.158s
user    0m0.057s
sys     0m0.170s

sort2 / 50.000 sorted

============================

real    0m3.940s
user    0m2.642s
sys     0m0.191s

sort3 / 50.000 randon

real    0m3.853s
user    0m2.653s
sys     0m0.225s

sort3 / 50.000 reversed

real    0m4.101s
user    0m2.648s
sys     0m0.215s

sort3 / 50.000 sorted